{
  "name": "TheNinthWorld",
  "description": "Base theme for The Ninth World gaming website",
  "main": "gulpfile.js",
  "authors": [
    "Michael Fienen <fienen@gmail.com> (https://fienen.com)"
  ],
  "license": "MIT",
  "keywords": [],
  "homepage": "http://theninthworld.com/",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/mfienen/the-ninth-world"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
